VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_KEY="6682eda80000c76e72ae"
VITE_APPWRITE_DATABASE_ID="6682ee9c000b207c4e10"
VITE_APPWRITE_COLLECTION_ID="6682eeb50019c64b8090"
VITE_APPWRITE_BUCKET_ID="6682f0cc0003de078fb2"
